---
- name: A simple playbook file
  hosts: Inventory
  vars: 
    - month: February
  tasks:
    
    - name: Print a sample message
      debug: 
        msg: Hello World. Welcome to Ansible playbooks!
      tags: 
        - newtag

    - name: Example Task
      debug: 
        msg: Today is Feb 7 2024

    - name: using variables
      debug: 
        msg: The day is {{ day }}
 
    - name: using variables
      debug: 
        msg: The month is {{ month }}
     
    - name: Install specific version of Apache
      yum: 
        name: httpd
        state: present

    - name: Install multiple packages
      yum: 
        name: "{{ item }}"
        state: present
      with_items: 
         - samba
         - vim
         - tomcat
      register: example

    - name: print example results
      debug:
        var: example.changed
